[loggers]
keys=root,lam

[handlers]
keys=console_handler

[formatters]
keys=default_formatter

[logger_root]
level=DEBUG
handlers=console_handler

[logger_lam]
level=DEBUG
handlers=console_handler
qualname=lam
propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=default_formatter
args=(sys.stdout,)

[formatter_default_formatter]
format=%(asctime)s %(levelname)5s %(funcName)5s: %(message)s