[tool:pytest]
addopts =
    --cov=lam4doc
    --cov-report=html
    --cov-report=xml
    -r a
    -q
    -v
    --junitxml=junit_report.xml
    --cucumberjson=cucumber_report.json
    --gherkin-terminal-reporter
    --cucumberjson-expanded

testpaths =
    tests

junit_family=xunit2

bdd_features_base_dir = tests/features