<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>{{ conf.title }}</title>

    <meta name="description" content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/stylesheets/jquery.tocify.min.css"
          rel="stylesheet"
          type="text/css">
    <link href="https://code.jquery.com/ui/1.11.4/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .debug {
            color: #ef9a9a;
        }

        .debug-children {
            color: aquamarine;
        }

        .debug-render {
            color: indigo;
        }

        .buttons-print {
            margin-bottom: 0.5em !important;
        }


        body {
            font-family: "Roboto", "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            font-size: 14px !important;
            line-height: 1.42857143;
        }

        #toc {

            margin-top: 2.5em !important;

        }

        .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
            border: 1px solid #79b7e7;
            background: #f5f5f5 !important;
            font-weight: normal;
            color: black !important;
        }

        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
            background: #888f9e !important;
            color: #fff !important;
            font-weight: normal;
        }

        .tocify {
            border-radius: 0 !important;
        }

        .tocify li {
            border-bottom: 1px solid #888f9e47 !important;
        }


        main {
            display: none;
            overflow-wrap: break-word;
        }

        .loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #fff;
        }

        .loader {
            left: 50%;
            margin-left: -4em;
            font-size: 10px;
            border: .8em solid rgba(218, 219, 223, 1);
            border-left: .8em solid rgba(16, 34, 79, 1);
            animation: spin 1.1s infinite linear;
        }

        .loader, .loader:after {
            border-radius: 50%;
            width: 8em;
            height: 8em;
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -4.05em;
        }

        @keyframes spin {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        #tocButton {
            display: none;
        }
        .iri_monospace {
            color: #bd2130;
            font-family: monospace !important;
        }
        .card-header {
            padding: 0.5rem;
        }

        .card-header a:hover {
            text-decoration: none !important;
            cursor: pointer;
        }
        .card-header a {
            width: 100%;
            position: absolute;
            margin-left: 0.3rem;
        }

        code {
            color: #1b1e21;
        }

        pre {
            white-space: pre-line;
        }

        h1,h2,h3,h4,h5,h6{
            margin-top: 0.5rem;
        }


        /* numbering headings */
        #content {
            counter-reset: H1;
        }

        /* Create the counter for H1 */
        h1:not(.counter-skip):before {
            content: counter(H1) ". "; /* Print the H1 number */
            counter-increment: H1; /* Add 1 to next H1 */
        }

        h1 {
            counter-reset: H2;
        }

        h2:before {
            content: counter(H1) "." counter(H2) " ";
            counter-increment: H2;
        }

        h2 {
            counter-reset: H3;
        }

        h3:before {
            content: counter(H1) "." counter(H2) "." counter(H3) " ";
            counter-increment: H3;
        }

        h3 {
            counter-reset: H4;
        }

        h4:before {
            content: counter(H1) "." counter(H2) "." counter(H3) "." counter(H4) " ";
            counter-increment: H4;
        }

        h4 {
            counter-reset: H5;
        }

        h5:before {
            content: counter(H1) "." counter(H2) "." counter(H3) "." counter(H4) "." counter(H5) " ";
            counter-increment: H5;
        }

        h5 {
            counter-reset: H6;
        }

        h6:before {
            content: counter(H1) "." counter(H2) "." counter(H3) "." counter(H4) "." counter(H5) "." counter(H6) " ";
            counter-increment: H6;
        }

        @media only screen and (max-width: 768px) {

            #toc {
                display: none;
                z-index: 1;
            }

            .tocify {
                width: 90%;
            }

            #tocButton {
                z-index: 1;
                right: 0;
                position: fixed;
                background-color: #087faa;
                border-color: #087faa;
                color: white;
                display: block;
            }
        }

    </style>
</head>

<body>
<div class="loading">
    <div class="loader"></div>
</div>
<main prefix="sh: http://www.w3.org/ns/shacl# lam: http://publications.europa.eu/ontology/lam-skos-ap# skos: http://www.w3.org/2004/02/skos/core# dct: http://purl.org/dc/terms/ euvoc: http://publications.europa.eu/ontology/euvoc# owl: http://www.w3.org/2002/07/owl# lamd: http://publications.europa.eu/resources/authority/lam/">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-3">
                <button id="tocButton" class="btn" onclick="showHideToc()">Table of contents</button>
                <div id="toc"></div>
            </div>
            <div class="col-sm-12 col-md-9">
                <h1 class="text-center counter-skip" id="skip-toc">{{ conf.title }}</h1>
                <div id="content">
                    {% block content %}
                        < empty >
                    {% endblock %}
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>


<script type="text/javascript">


    $(document).ready(function () {


        $(function () {
            $("#toc").tocify({
                selectors: "h1,h2,h3,h4,h5,h6,h7,h8",
                theme: "jqueryui",
                hashGenerator: "pretty",
                ignoreSelector: "#skip-toc",
                highlightOnScroll: "true",
                highlightDefault: "true"
            });


        });

        setTimeout(function () {

            $(".loader").remove();
            $('.loading').remove();
            $('main').css("display", "block");

        }, 100);
    });

    function showHideToc () {
        $("#toc").slideToggle("2000","swing");
    }

    function showContent () {
        $(event.target).parent().siblings('div:first').slideToggle("800","swing");
        $(event.target).siblings('i').toggleClass("fa-caret-down fa-caret-up")
    }
</script>