LAM_API_LOCATION=http://lam-api
LAM_API_PORT=4050
LAM_GUNICORN_API_WORKERS=2

LAM_UI_LOCATION=http://lam-ui
LAM_UI_PORT=8050
LAM_GUNICORN_UI_WORKERS=1

LAM_DEBUG=True

LAM_GUNICORN_TIMEOUT=1200

LAM_FUSEKI_LOCATION=http://fuseki
LAM_FUSEKI_PORT=3030
LAM_FUSEKI_QUERY_URL=/lam/query
