PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX sh: <http://www.w3.org/ns/shacl#>

select
?celexURI
(group_concat(distinct ?prefLabel; separator=", ") as ?labels)
(group_concat(distinct ?note; separator=", ") as ?notes)
(group_concat(distinct ?example; separator=", ") as ?examples)
(group_concat(?editorialNote; separator=", ") as ?editorialNotes)
{
  ?celexURI a skos:Concept .
  optional{
    ?celexURI skos:editorialNote ?editorialNote
  }
  optional {
    ?celexURI skos:prefLabel ?prefLabel .
  }
  optional {
    ?celexURI skos:editorialNote ?note .
  }
  optional {
    ?celexURI skos:example ?example .
  }
}
group by
?celexURI