PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX lam: <http://publications.europa.eu/ontology/lam-skos-ap#>
PREFIX lamd: <http://publications.europa.eu/resources/authority/lam/>

SELECT
?celexURI
(group_concat(distinct ?rdfType; separator=", ") as ?rdfTypes)
(group_concat(distinct ?prefLabel; separator=", ") as ?labels)
(group_concat(distinct ?note; separator=", ") as ?notes)
(group_concat(distinct ?example; separator=", ") as ?examples)
(group_concat(distinct ?broaderConcept; separator=", ") as ?broaderConcepts)
(group_concat(distinct ?broaderLabel; separator=", ") as ?broaderLabels)
(group_concat(distinct ?collectionURI; separator=", ") as ?collectionURIS)
(group_concat(distinct ?collectionLabel; separator=", ") as ?collectionLabels)
{
  ?celexURI a skos:Concept .
  optional {
    ?celexURI rdf:type ?rdfType .
  }
  optional {
    ?celexURI skos:prefLabel ?prefLabel .
  }
  optional {
    ?celexURI skos:editorialNote ?note .
  }
  optional {
    ?celexURI skos:example ?example .
  }
  optional {
    ?celexURI skos:broader ?broaderConcept .
    ?broaderConcept skos:prefLabel ?broaderLabel .
  }
  optional {
    ?collectionURI skos:member ?celexURI .
  }
  optional {
    ?collectionURI skos:prefLabel ?collectionLabel .
  }
}
group by
?celexURI