PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX sh: <http://www.w3.org/ns/shacl#>

select
?propertyURI 
(group_concat(?skosDefinition; separator=", ") as ?skosDefinitions)
(group_concat(?editorialNote; separator=", ") as ?editorialNotes)
(group_concat(?example; separator=", ") as ?examples)
(group_concat(?historyNote; separator=", ") as ?historyNotes)
(group_concat(?scopeNote; separator=", ") as ?scopeNotes)
(group_concat(?notation; separator=", ") as ?notations)
(group_concat(?label; separator=", ") as ?labels)

FROM <http://publications.europa.eu/resources/authority/lam/DocumentProperty>

{
  ?propertyURI a skos:Concept .  
  optional {
    ?propertyURI skos:definition ?skosDefinition 
  }
  optional {
      ?propertyURI skos:editorialNote ?editorialNote
  }
  optional {
      ?propertyURI skos:example ?example
  }
  optional {
      ?propertyURI skos:historyNote ?historyNote
  }
  optional {
      ?propertyURI skos:scopeNote ?scopeNote
  }
  optional {
    ?propertyURI skos:notation ?notation .
  }
  optional {
    ?propertyURI skos:prefLabel | skos:altLabel ?label.
  }
} group by
?propertyURI