PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX sh: <http://www.w3.org/ns/shacl#>

SELECT
?propertyURI
(group_concat(distinct ?rdfType; separator=", ") as ?types)
(group_concat(distinct ?propertyCollection; separator=", ") as ?propertyCollections)
(group_concat(distinct ?propertyCollectionLabel; separator=", ") as ?propertyCollectionLabels)
(group_concat(distinct ?propertyType; separator=", ") as ?propertyTypes)
{
  ?propertyURI a skos:Concept .
  optional {
    ?propertyURI rdf:type ?rdfType .
  }
  optional {
    ?propertyCollection skos:member ?propertyURI .
  }
  optional {
    ?propertyCollection skos:prefLabel ?propertyCollectionLabel . # same issue as for CELEX ?
  }
  optional {
    ?propertyURI dct:type ?propertyType .
  }
}
group by
?propertyURI