<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>{{ conf.title }}</title>

    <meta name="description" content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/stylesheets/jquery.tocify.min.css"
          rel="stylesheet"
          type="text/css">
    <link href="https://code.jquery.com/ui/1.11.4/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css">

    <style>
        .debug {
            color: #ef9a9a;
        }
        .debug-children {
            color: aquamarine;
        }
        .debug-render {
            color: indigo;
        }

        .buttons-print {
            margin-bottom: 0.5em !important;
        }


        body {
            font-family: "Roboto", "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            font-size: 14px !important;
            line-height: 1.42857143;
        }

        #toc {
            width: 15%;
            margin-top: 2.5em;
            padding: 0.5em;
        }

        .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
            border: 1px solid #79b7e7;
            background: #f5f5f5 !important;
            font-weight: normal;
            color: black !important;
        }

        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
            background: #888f9e !important;
            color: #fff !important;
            font-weight: normal;
        }

        .tocify {
            border-radius: 0 !important;
        }

        .tocify li:not(:last-child) li:not(:first-child) {
            border-bottom: 1px solid #888f9e47 !important;
        }

    </style>
</head>

<body>
<main>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div id="toc"></div>
            </div>
            <div id="print-container" class="col-md-9">
                <h1 class="text-center" id="skip-toc">{{ conf.title }}</h1>
                {% block content %}
                    < empty >
                {% endblock %}
            </div>
        </div>
    </div>
</main>
</body>
</html>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>


<script type="text/javascript">
    $(document).ready(function () {


        $(function () {
            $("#toc").tocify({
                selectors: "h1,h2,h3,h4,h5,h6,h7,h8",
                theme: "jqueryui",
                hashGenerator: "pretty",
                ignoreSelector: "#skip-toc",
                highlightOnScroll: "true",
                highlightDefault: "true"
            });
        });


    });



</script>