
<!DOCTYPE html>
<html class="ltr" dir="ltr" lang="en-GB">
   <head>
      <title>Home - Publications Office of the EU</title>
      <meta content="initial-scale=1.0, width=device-width" name="viewport" />
      <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
      <meta content="Easy access to EU publications of the EU institutions and bodies" lang="en-GB" name="description" />
      <link href="https://op.europa.eu/o/OPPortalEE/images/favicon.ico" rel="icon" />
      <link class="lfr-css-file" data-senna-track="temporary" href="https://op.europa.eu/o/OPPortalEE/css/clay.css?browserId=other&amp;themeId=opportalee_WAR_OPPortalEE&amp;minifierType=css&amp;languageId=en_GB&amp;b=7210&amp;t=1593620650000" id="liferayAUICSS" rel="stylesheet" type="text/css" />
      <link class="lfr-css-file" data-senna-track="temporary" href="https://op.europa.eu/o/OPPortalEE/css/main.css?browserId=other&amp;themeId=opportalee_WAR_OPPortalEE&amp;minifierType=css&amp;languageId=en_GB&amp;b=7210&amp;t=1593620650000" id="liferayThemeCSS" rel="stylesheet" type="text/css" />
      <style data-senna-track="temporary" type="text/css">
         .gdprmessage{
         border: inset 3px #22B760;
         padding: 18px 10px;
         background-color: #B2E8EB;
         }
         .portlet-boundary_publicationDetails_PublicationDetailsPortlet_ .publication-detail-metadata .publication-detail-thumbnail img{
         max-width: 100%;
         max-height: 100%;
         }
         .OPPortalLayout .myportalwrapper .myportaltitle {
         font-size: 13px;
         }
         .portlet-boundary_eu_europa_publications_portlet_search_result_summary_SearchResultSummaryPortlet_.searchresultsummary-custom select {
         width: auto !important;
         }
         @media print {
         .d-print-none {
         display: block !important;
         }
         }
         select#_eu_europa_publications_portlet_basket_BasketPortlet_editAddressPersonType, select#_eu_europa_publications_portlet_basket_BasketPortlet_editAddressCountry, select#_eu_europa_publications_portlet_basket_BasketPortlet_deliveryTime {
         height: 35px;
         }
         #footer #fColumn-1 ul li a span{
         display: none !important;
         }
         .rss-hidden{
         display: none !important;
         }
         .portlet-column-content.empty {
         padding: 0;
         }
         .maincontent.maincontent-first-page.container-fluid .row .col-xl-9.col-md-8.col-sm-12 .portlet-column:not(.portlet-column-first)
         {
         padding-bottom: 20px;
         }
         div.opp2017newsroom ul{
         font-size:14px;
         }
         /* right box */
         #opp2017carousel .carousel-control .glyphicon-chevron-left, #opp2017carousel .carousel-control .glyphicon-chevron-right {
         top: 35%;
         }
         #opp2017carousel .carousel-control.left, #opp2017carousel .carousel-control.right {
         display: block;
         height: 100%;
         opacity:0;
         }
         .opp2017carousel:hover #opp2017carousel .carousel-control.left
         {
         opacity:0.55;
         }
         .opp2017carousel:hover #opp2017carousel .carousel-control.right
         {
         opacity:0.55;
         }
         #opp2017carousel a.carousel-control {
         width: 25px;
         height: 100%;
         top: 0;
         color: #fff;
         margin-top: 0;
         border: 0;
         text-shadow: unset;
         background-color: #112250 !important;
         opacity: .55;
         filter: alpha(opacity=55);
         -ms-filter: "alpha(opacity=55)";
         }
         @media (min-width: 769px) {
         #header.header > .portlet-layout.row{
         min-height: 112px;
         }
         #header.header{
         padding: 12px 0 2px 0;
         }
         #header.header > .portlet-layout.row h1.site-main-logo{
         margin: 0;
         }
         .search-results-form.withCollectionSelector .inline-collection-selector select {
         padding: 0px 30px 0px 0;
         }
         }
         #headercontent .wtSearchButton a:link, 
         #headercontent .wtSearchButton a:visited, 
         #headercontent .wtSearchButton a:active{
         font-size: 13px;
         color: #666666;
         }
         .portlet-boundary_apmActions_APMTransactionPortlet_{
         display: none;
         }
         div.opp2017newsroom h2, div.opp2017brexit h2 {
         border-top: 3px solid #112250;
         }
         #opp2017carousel a.carousel-control {
         background-color: rgba(0, 0, 0, 0) !important;
         opacity: unset !important;
         filter: alpha(opacity=55) !important;
         -ms-filter: "alpha(opacity=55)" !important;
         }
         #opp2017carousel a.carousel-control .glyphicon{
         display:none;
         }
         #opp2017carousel:hover a.carousel-control .glyphicon{
         background-color: #707996 !important;
         display: block;
         }	
         #opp2017carousel:hover a.carousel-control{	
         text-decoration: unset;
         }
         #footer #simpleft.simpleft {
         border-top: none;
         }
         .maincontent h2 {
         margin-bottom: 10px;
         }
      </style>

	  <!--
      <script src="https://op.europa.eu/o/OPPortalEE/js/main.js?browserId=other&amp;minifierType=js&amp;languageId=en_GB&amp;b=7210&amp;t=1593620650000" type="text/javascript"></script>
      <script src="https://op.europa.eu/o/OPPortalEE/js/opportal/opportal.js?browserId=other&amp;minifierType=js&amp;languageId=en_GB&amp;b=7210&amp;t=1593620650000" type="text/javascript"></script>
	  -->
 
   </head>
   <body class="op-portal-theme  controls-visible  yui3-skin-sam guest-site signed-out public-page site default-font-size pref-not-loaded">
      <!--
         <script src="https://op.europa.eu/o/OPPortalEE/js/piwik.js?browserId=other&amp;minifierType=js&amp;languageId=en_GB&amp;b=7210&amp;t=1593620650000/" type="text/javascript"></script>
         <noscript><iframe src="//opanalytics.containers.piwik.pro/1c0fd757-963b-4349-8c1b-56fab4546e95/noscript.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
         -->
      <nav class="quick-access-nav" id="rdzs_quickAccessNav">
         <h1 class="hide-accessible">Navigation</h1>
         <ul>
            <li><a href="#main-content">Skip to Content</a></li>
         </ul>
      </nav>
      <div class="container" id="wrapper">
         <section id="main-content" role="main">
            <h1 class="hide-accessible">Home</h1>
            <div class="OPPortalLayout about-us" id="main-content" role="main">
               <header id="header" class="header">
                  <div class="portlet-layout row">
                     <div class="col-lg-3 col-md-12 col-sm-12 d-print-none portlet-column-first " id="logo">
                        <h1 class="site-main-logo">
                           <div class="portlet-boundary portlet-boundary_eu_europa_publications_portlet_displayLogo_DisplayLogoPortlet_  portlet-static portlet-static-end portlet-decorate  " id="p_p_id_eu_europa_publications_portlet_displayLogo_DisplayLogoPortlet_">
                              <span id="p_eu_europa_publications_portlet_displayLogo_DisplayLogoPortlet"></span>
                              <section class="portlet" id="portlet_eu_europa_publications_portlet_displayLogo_DisplayLogoPortlet">
                                 <div class="portlet-content">
                                    <div class="autofit-float autofit-row portlet-header">
                                       <div class="autofit-col autofit-col-expand">
                                          <h2 class="portlet-title-text">DisplayLogo</h2>
                                       </div>
                                       <div class="autofit-col autofit-col-end">
                                          <div class="autofit-section">
                                          </div>
                                       </div>
                                    </div>
                                    <div class=" portlet-content-container">
                                       <div class="portlet-body">
                                          <div class="journal-content-article " data-analytics-asset-id="115852" data-analytics-asset-title="Logo content - Global" data-analytics-asset-type="web-content">
                                             <a href="/" target="_self">
                                             <img class="site-logo hidden-xs visible-print-block"
                                                src="/documents/6793978/6793980/6724995/b631b122-c2bc-22c1-bf18-eb7451b2542a?t=1584637138416"
                                                alt="Publications Office of the European Union"/>
                                             <img class="site-logo-mobile hidden-md hidden-lg hidden-print"
                                                src="/documents/6793978/6793980/6724995/b631b122-c2bc-22c1-bf18-eb7451b2542a?t=1584637138416"
                                                alt="Publications Office of the European Union"/>
                                             <span class="screen-readers-only">Publications Office of the European Union</span>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </section>
                           </div>
                        </h1>
                        <button type="button" class="btn-background navbar-toggle bg-light btn-left navButton mobButton"
                           data-toggle="collapse"
                           data-target=".bluenavHeaderCollapse"
                           >
                        <span class="font_btn glyphicon glyphicon-align-justify"></span>
                        </button>
                     </div>
                     <div class="d-print-none col-lg-5 col-md-12 col-sm-12 portlet-column" id="headercontent">
                        
                     </div>
                     <div class="d-print-none col-lg-4 col-md-12 col-sm-12 portlet-column-last rightHeader">
					 
					                                                                             <div class="accLanguage">
               <div id="languageselection" class="portlet-static portlet-static-end portlet-journal-content-search d-sm-block" role="list">
                              <div class="language-selector-wrapper">
                                             <div class="portlet-boundary portlet-boundary_com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet_ portlet-static portlet-static-end portlet-decorate portlet-language " id="p_p_id_com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet_">
                                                            <span id="p_com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet"></span>
                                                            <section class="portlet" id="portlet_com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet">
                                                                           <div class="portlet-content">
                                                                                          <div class="autofit-float autofit-row portlet-header">
                                                                                                         <div class="autofit-col autofit-col-expand">
                                                                                                                        <h2 class="portlet-title-text">Language Selector</h2>
                                                                                                         </div>
                                                                                                         <div class="autofit-col autofit-col-end">
                                                                                                                        <div class="autofit-section"></div>
                                                                                                         </div>
                                                                                          </div>
                                                                                          <div class=" portlet-content-container">
                                                                                                         <div class="portlet-body">
                                                                                                                        <style> .taglib-language-option { background: none no-repeat 5px center; padding-left: 25px; } .taglib-language-option-bg-BG { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/bg_BG.png); } .taglib-language-option-es-ES { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/es_ES.png); } .taglib-language-option-cs-CZ { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/cs_CZ.png); } .taglib-language-option-da-DK { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/da_DK.png); } .taglib-language-option-de-DE { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/de_DE.png); } .taglib-language-option-et-EE { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/et_EE.png); } .taglib-language-option-el-GR { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/el_GR.png); } .taglib-language-option-en-GB { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/en_GB.png); } .taglib-language-option-fr-FR { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/fr_FR.png); } .taglib-language-option-ga-IE { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/ga_IE.png); } .taglib-language-option-hr-HR { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/hr_HR.png); } .taglib-language-option-it-IT { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/it_IT.png); } .taglib-language-option-lv-LV { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/lv_LV.png); } .taglib-language-option-lt-LT { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/lt_LT.png); } .taglib-language-option-hu-HU { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/hu_HU.png); } .taglib-language-option-mt-MT { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/mt_MT.png); } .taglib-language-option-nl-NL { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/nl_NL.png); } .taglib-language-option-pl-PL { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/pl_PL.png); } .taglib-language-option-pt-PT { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/pt_PT.png); } .taglib-language-option-ro-RO { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/ro_RO.png); } .taglib-language-option-sk-SK { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/sk_SK.png); } .taglib-language-option-sl-SI { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/sl_SI.png); } .taglib-language-option-fi-FI { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/fi_FI.png); } .taglib-language-option-sv-SE { background-image: url(https://beta.op.europa.eu/o/OPPortalEE/images/language/sv_SE.png); } </style>
                                                                                                                        
                                                                                                                                                      <div class="form-group input-select-wrapper">
                                                                                                                                                                     <select class="form-control" id="_com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet_fm" name="languageId" onchange="location = this.value" title="Language (Changing the value of this field reloads the page.)">

                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-bg-BG" value="bg_BG" lang="bg-BG"> български (bg) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-es-ES" value="es_ES" lang="es-ES"> español (es) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-cs-CZ" value="cs_CZ" lang="cs-CZ"> čeština (cs) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-da-DK" value="da_DK" lang="da-DK"> dansk (da) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-de-DE" value="de_DE" lang="de-DE"> Deutsch (de) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-et-EE" value="et_EE" lang="et-EE"> eesti keel (et) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-el-GR" value="el_GR" lang="el-GR"> eλληνικά (el) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-en-GB" selected="" value="en_GB" lang="en-GB"> English (en) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-fr-FR" value="fr_FR" lang="fr-FR"> français (fr) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-ga-IE" value="ga_IE" lang="ga-IE"> Gaeilge (ga) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-hr-HR" value="hr_HR" lang="hr-HR"> hrvatski (hr) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-it-IT" value="it_IT" lang="it-IT"> italiano (it) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-lv-LV" value="lv_LV" lang="lv-LV"> latviešu valoda (lv) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-lt-LT" value="lt_LT" lang="lt-LT"> lietuvių kalba (lt) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-hu-HU" value="hu_HU" lang="hu-HU"> magyar (hu) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-mt-MT" value="mt_MT" lang="mt-MT"> Malti (mt) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-nl-NL" value="nl_NL" lang="nl-NL"> Nederlands (nl) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-pl-PL" value="pl_PL" lang="pl-PL"> polski (pl) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-pt-PT" value="pt_PT" lang="pt-PT"> português (pt) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-ro-RO" value="ro_RO" lang="ro-RO"> română (ro) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-sk-SK" value="sk_SK" lang="sk-SK"> slovenčina (sk) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-sl-SI" value="sl_SI" lang="sl-SI"> slovenščina (sl) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-fi-FI" value="fi_FI" lang="fi-FI"> suomi (fi) </option>
                                                                                                                                                                                    <option class="taglib-language-option taglib-language-option-sv-SE" value="sv_SE" lang="sv-SE"> svenska (sv) </option>
                                                                                                                                                                     </select>
                                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      </div>                                                                                                                            </form>
                                                                                                                        </div>
                                                                                                         </div>
                                                                                          </div>
                                                                           </section>
                                                            </div> 
                                                            </div>
                                             </div>    
                                             </div>    

					 </div>
                  </div>
               </header>
               <nav id="globalnav" class="globalnav d-print-none">
                  <div class="global-nav-top">
                     <div class="portlet-layout row top">
                        <div class="portlet-layout hide-bootstrap col-md-12">
                           <div class="justify-content-center">
                              <div class="portlet-boundary portlet-boundary_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_  portlet-static portlet-static-end portlet-decorate portlet-navigation " id="p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_navBlueGlobal_">
                                 <span id="p_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_navBlueGlobal"></span>
                                 <section class="portlet" id="portlet_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_navBlueGlobal">
                                    <div class="portlet-content">
                                       <div class="autofit-float autofit-row portlet-header">
                                          <div class="autofit-col autofit-col-expand">
                                             <h2 class="portlet-title-text">Navigation Menu</h2>
                                          </div>
                                          <div class="autofit-col autofit-col-end">
                                             <div class="autofit-section">
                                             </div>
                                          </div>
                                       </div>
                                       <div class=" portlet-content-container">
                                          <div class="portlet-body">
                                             <div aria-label="Site Pages" class="list-menu">
                                                <ul class="layouts level-1">
                                                   <li class="lfr-nav-item selected active">
                                                      <a class="lfr-nav-item selected active" href="https://op.europa.eu/en/home" ><span class="icon-home-white"></span></a>
                                                   </li>
                                                   <li class="lfr-nav-item">
                                                      <a class="lfr-nav-item" href="http://eur-lex.europa.eu/homepage.html" >LAW</a>
                                                   </li>
                                                   <li class="lfr-nav-item">
                                                      <a class="lfr-nav-item" href="https://op.europa.eu/web/general-publications/publications" >EU PUBLICATIONS</a>
                                                   </li>
                                                   <li class="lfr-nav-item">
                                                      <a class="lfr-nav-item" href="http://cordis.europa.eu" >RESEARCH AND INNOVATION</a>
                                                   </li>
                                                   <li class="lfr-nav-item">
                                                      <a class="lfr-nav-item" href="http://data.europa.eu/euodp/" >OPEN DATA</a>
                                                   </li>
                                                   <li class="lfr-nav-item">
                                                      <a class="lfr-nav-item" href="http://ted.europa.eu/" >PUBLIC PROCUREMENT</a>
                                                   </li>
                                                   <li class="lfr-nav-item">
                                                      <a class="lfr-nav-item" href="https://op.europa.eu/en/web/who-is-who/" >EU WHOISWHO</a>
                                                   </li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </section>
                              </div>
                           </div>
                        </div>
                        <div class="hide-bootstrap-max navbar-collapse bluenavHeaderCollapse collapse mobNode" style="height: auto;">
                           <div class="global-nav-top-site">
                              <div class="hide-bootstrap-max blueMenuMobHeader">
                                 <div class="portlet-boundary portlet-boundary_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_  portlet-static portlet-static-end portlet-decorate portlet-navigation " id="p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_navBlueGlobal_">
                                    <span id="p_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_navBlueGlobal"></span>
                                    <section class="portlet" id="portlet_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_navBlueGlobal">
                                       <div class="portlet-content">
                                          <div class="autofit-float autofit-row portlet-header">
                                             <div class="autofit-col autofit-col-expand">
                                                <h2 class="portlet-title-text">Navigation Menu</h2>
                                             </div>
                                             <div class="autofit-col autofit-col-end">
                                                <div class="autofit-section">
                                                </div>
                                             </div>
                                          </div>
                                          <div class=" portlet-content-container">
                                             <div class="portlet-body">
                                                <div aria-label="Site Pages" class="list-menu">
                                                   <ul class="layouts level-1">
                                                      <li class="lfr-nav-item selected active">
                                                         <a class="lfr-nav-item selected active" href="https://op.europa.eu/en/home" ><span class="icon-home-white"></span></a>
                                                      </li>
                                                      <li class="lfr-nav-item">
                                                         <a class="lfr-nav-item" href="http://eur-lex.europa.eu/homepage.html" >LAW</a>
                                                      </li>
                                                      <li class="lfr-nav-item">
                                                         <a class="lfr-nav-item" href="https://op.europa.eu/web/general-publications/publications" >EU PUBLICATIONS</a>
                                                      </li>
                                                      <li class="lfr-nav-item">
                                                         <a class="lfr-nav-item" href="http://cordis.europa.eu" >RESEARCH AND INNOVATION</a>
                                                      </li>
                                                      <li class="lfr-nav-item">
                                                         <a class="lfr-nav-item" href="http://data.europa.eu/euodp/" >OPEN DATA</a>
                                                      </li>
                                                      <li class="lfr-nav-item">
                                                         <a class="lfr-nav-item" href="http://ted.europa.eu/" >PUBLIC PROCUREMENT</a>
                                                      </li>
                                                      <li class="lfr-nav-item">
                                                         <a class="lfr-nav-item" href="https://op.europa.eu/en/web/who-is-who/" >EU WHOISWHO</a>
                                                      </li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </section>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="global-nav-middle">
                     <div class="portlet-layout row">
                        <div class="col-md-8 col-lg-9 portlet-column portlet-column-first">
                           <h1>Home</h1>
                        </div>
                        <div class="col-md-4 col-lg-3 portlet-column portlet-column-last">
                          
                        </div>
                     </div>
                  </div>
               </nav>
           		<main id="maincontent" class="maincontent maincontent-first-page container-fluid">
					<div class="row">
						<div class="col-xl-12 col-md-12 col-sm-12">
						    <iframe id="content" src="main.html" width="100%" height="1000px" style="border: none"></iframe>
						</div>
					</div>
				</main>
		  </div>
            
         </section>
		 

		 
		 
		 
		 
         <footer id="footer" class="footer container" role="contentinfo">
            <div id="extendedft" class="extendedft d-print-none col-md-12">
               <div class="container col-md-12">
                  <div class="portlet-layout row">
                     <div class="col-md-3 portlet-column portlet-column-first" id="fColumn-1">
                        <div class="portlet-boundary portlet-boundary_com_liferay_journal_content_web_portlet_JournalContentPortlet_  portlet-static portlet-static-end portlet-barebone portlet-journal-content " id="p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fssColumn1_">
                           <span id="p_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fssColumn1"></span>
                           <section class="portlet" id="portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fssColumn1">
                              <div class="portlet-content">
                                 <div class="autofit-float autofit-row portlet-header">
                                    <div class="autofit-col autofit-col-expand">
                                       <h2 class="portlet-title-text">Tools</h2>
                                    </div>
                                    <div class="autofit-col autofit-col-end">
                                       <div class="autofit-section">
                                          <div class="visible-interaction">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class=" portlet-content-container">
                                    <div class="portlet-body">
                                       <div class="" data-fragments-editor-item-id="10109-6623863" data-fragments-editor-item-type="fragments-editor-mapped-item" >
                                          <div class="journal-content-article " data-analytics-asset-id="6623861" data-analytics-asset-title="Tools" data-analytics-asset-type="web-content">
                                             <h2 class="footer-category-title">Tools</h2>
                                             <ul class="menu-list vertical">
                                                <li class="list-item first"><a href="/web/eu-vocabularies/">EU Vocabularies </a></li>
                                                <li class="list-item"><a href="http://opac.publications.europa.eu">Librarian services (OPac) </a></li>
                                                <li class="list-item"><a href="/web/web-tools/">Web tools</a></li>
                                                <li class="list-item"><a href="/web/web-tools/euwebarchive">EU Web Archive</a></li>
                                                <li class="list-item"><a href="https://publications.europa.eu/code/">Interinstitutional style guide </a></li>
                                                <li class="list-item"><a href="/web/about-us/publishing-services-eu-staff-only">Publishing services</a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </section>
                        </div>
                     </div>
                     <div class="col-md-2 portlet-column" id="fColumn-2">
                        <div class="portlet-boundary portlet-boundary_com_liferay_journal_content_web_portlet_JournalContentPortlet_  portlet-static portlet-static-end portlet-barebone portlet-journal-content " id="p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fssColumn2_">
                           <span id="p_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fssColumn2"></span>
                           <section class="portlet" id="portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fssColumn2">
                              <div class="portlet-content">
                                 <div class="autofit-float autofit-row portlet-header">
                                    <div class="autofit-col autofit-col-expand">
                                       <h2 class="portlet-title-text">Info corner</h2>
                                    </div>
                                    <div class="autofit-col autofit-col-end">
                                       <div class="autofit-section">
                                          <div class="visible-interaction">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class=" portlet-content-container">
                                    <div class="portlet-body">
                                       <div class="" data-fragments-editor-item-id="10109-6623874" data-fragments-editor-item-type="fragments-editor-mapped-item" >
                                          <div class="journal-content-article " data-analytics-asset-id="6623872" data-analytics-asset-title="Info corner" data-analytics-asset-type="web-content">
                                             <h2 class="footer-category-title">Info corner</h2>
                                             <ul class="menu-list vertical">
                                                <li class="list-item"><a href="https://europa.eu/newsroom/highlights_en?field_story_topic_tid=All">News </a></li>
                                                <li class="list-item"><a href="/newsletter">OP Newsletter </a></li>
                                                <li class="list-item"><a href="/applications">EU Apps </a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </section>
                        </div>
                     </div>
                     <div class="col-md-2 portlet-column" id="fColumn-3">
                        <div class="portlet-boundary portlet-boundary_com_liferay_journal_content_web_portlet_JournalContentPortlet_  portlet-static portlet-static-end portlet-barebone portlet-journal-content " id="p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fssColumn3_">
                           <span id="p_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fssColumn3"></span>
                           <section class="portlet" id="portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fssColumn3">
                              <div class="portlet-content">
                                 <div class="autofit-float autofit-row portlet-header">
                                    <div class="autofit-col autofit-col-expand">
                                       <h2 class="portlet-title-text">About us</h2>
                                    </div>
                                    <div class="autofit-col autofit-col-end">
                                       <div class="autofit-section">
                                          <div class="visible-interaction">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class=" portlet-content-container">
                                    <div class="portlet-body">
                                       <div class="" data-fragments-editor-item-id="10109-6623885" data-fragments-editor-item-type="fragments-editor-mapped-item" >
                                          <div class="journal-content-article " data-analytics-asset-id="6623883" data-analytics-asset-title="About us" data-analytics-asset-type="web-content">
                                             <h2 class="footer-category-title">About us</h2>
                                             <ul class="menu-list vertical">
                                                <li class="list-item"><a href="/web/about-us/who-we-are">Who we are </a></li>
                                                <li class="list-item"><a href="/web/about-us/what-we-do">What we do </a></li>
                                                <li class="list-item"><a href="/web/about-us/procurement">Procurement </a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </section>
                        </div>
                     </div>
                     <div class="col-md-3 portlet-column" id="fColumn-4">
                        <div class="portlet-boundary portlet-boundary_com_liferay_journal_content_web_portlet_JournalContentPortlet_  portlet-static portlet-static-end portlet-barebone portlet-journal-content " id="p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fssColumn4_">
                           <span id="p_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fssColumn4"></span>
                           <section class="portlet" id="portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fssColumn4">
                              <div class="portlet-content">
                                 <div class="autofit-float autofit-row portlet-header">
                                    <div class="autofit-col autofit-col-expand">
                                       <h2 class="portlet-title-text">Follow us</h2>
                                    </div>
                                    <div class="autofit-col autofit-col-end">
                                       <div class="autofit-section">
                                          <div class="visible-interaction">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class=" portlet-content-container">
                                    <div class="portlet-body">
                                       <div class="" data-fragments-editor-item-id="10109-6623896" data-fragments-editor-item-type="fragments-editor-mapped-item" >
                                          <div class="journal-content-article " data-analytics-asset-id="6623894" data-analytics-asset-title="Follow us" data-analytics-asset-type="web-content">
                                             <h2 class="footer-category-title">Follow us</h2>
                                             <div id="follow-us-img"></div>
                                             <ul class="menu-list vertical follow-us-footer">
                                                <li class="list-item"><a href="https://urldefense.com/v3/__https://twitter.com/eulawdatapubs__;!!DOxrgLBm!VOCh0dXB9wCjSe4yz0TZdf84KzPRrCnptP2owwYMUR7IHO5BqDcEKn63MiSOiSUcA7F2djS3Zag4GFqNAFURZ5GCn2w$" target="_top">@EULawDataPubs</a></li>
                                                <li class="list-item"><a href="https://urldefense.com/v3/__https://twitter.com/eupublications__;!!DOxrgLBm!VOCh0dXB9wCjSe4yz0TZdf84KzPRrCnptP2owwYMUR7IHO5BqDcEKn63MiSOiSUcA7F2djS3Zag4GFqNAFURv5IdOdU$" target="_top">@EUPublications</a></li>
                                                <li class="list-item"><a href="https://urldefense.com/v3/__https://twitter.com/EURLex__;!!DOxrgLBm!VOCh0dXB9wCjSe4yz0TZdf84KzPRrCnptP2owwYMUR7IHO5BqDcEKn63MiSOiSUcA7F2djS3Zag4GFqNAFURBti58Ms$" target="_top">@EURLex</a></li>
                                                <li class="list-item"><a href="https://urldefense.com/v3/__https://twitter.com/cordis_eu__;!!DOxrgLBm!VOCh0dXB9wCjSe4yz0TZdf84KzPRrCnptP2owwYMUR7IHO5BqDcEKn63MiSOiSUcA7F2djS3Zag4GFqNAFURc43U4xk$" target="_top">@CORDIS_EU</a></li>
                                                <li class="list-item"><a href="https://urldefense.com/v3/__https://twitter.com/EUTenders__;!!DOxrgLBm!VOCh0dXB9wCjSe4yz0TZdf84KzPRrCnptP2owwYMUR7IHO5BqDcEKn63MiSOiSUcA7F2djS3Zag4GFqNAFURfQBBzkY$" target="_top">@EUTenders</a></li>
                                                <li class="list-item"><a href="https://urldefense.com/v3/__https://twitter.com/EU_opendata__;!!DOxrgLBm!VOCh0dXB9wCjSe4yz0TZdf84KzPRrCnptP2owwYMUR7IHO5BqDcEKn63MiSOiSUcA7F2djS3Zag4GFqNAFURzUotKv8$" target="_top">@EU_opendata</a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </section>
                        </div>
                     </div>
                     <div class="col-md-2 portlet-column portlet-column-last" id="fColumn-5">
                        <div class="portlet-boundary portlet-boundary_com_liferay_journal_content_web_portlet_JournalContentPortlet_  portlet-static portlet-static-end portlet-barebone portlet-journal-content " id="p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fssColumn5_">
                           <span id="p_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fssColumn5"></span>
                           <section class="portlet" id="portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fssColumn5">
                              <div class="portlet-content">
                                 <div class="autofit-float autofit-row portlet-header">
                                    <div class="autofit-col autofit-col-expand">
                                       <h2 class="portlet-title-text">Stay connected</h2>
                                    </div>
                                    <div class="autofit-col autofit-col-end">
                                       <div class="autofit-section">
                                          <div class="visible-interaction">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class=" portlet-content-container">
                                    <div class="portlet-body">
                                       <div class="" data-fragments-editor-item-id="10109-6623908" data-fragments-editor-item-type="fragments-editor-mapped-item" >
                                          <div class="journal-content-article " data-analytics-asset-id="6623906" data-analytics-asset-title="Stay connected" data-analytics-asset-type="web-content">
                                             <dl>
                                                <dt class="text-capitalize">content</dt>
                                                <dd>
                                                   <div class="stay-connected">
                                                      <ul class="menu-list vertical stay-connected">
                                                         <li class="list-item facebook"><a href="https://urldefense.com/v3/__http://www.facebook.com/pages/EU-Law-and-Publications/218434258171162?sk=wall__;!!DOxrgLBm!VOCh0dXB9wCjSe4yz0TZdf84KzPRrCnptP2owwYMUR7IHO5BqDcEKn63MiSOiSUcA7F2djS3Zag4GFqNAFURQB-QhAo$" rel="bookmark" target="_self" title="Facebook">Facebook</a></li>
                                                         <li class="list-item linkedin"><a href="https://urldefense.com/v3/__https://www.linkedin.com/company/publications-office-of-the-european-union/__;!!DOxrgLBm!VOCh0dXB9wCjSe4yz0TZdf84KzPRrCnptP2owwYMUR7IHO5BqDcEKn63MiSOiSUcA7F2djS3Zag4GFqNAFURl6xtC1E$" rel="bookmark" target="_self" title="Linkedin">Linkedin</a></li>
                                                         <li class="list-item youtube"><a href="https://urldefense.com/v3/__http://www.youtube.com/user/PublicationsOffice__;!!DOxrgLBm!VOCh0dXB9wCjSe4yz0TZdf84KzPRrCnptP2owwYMUR7IHO5BqDcEKn63MiSOiSUcA7F2djS3Zag4GFqNAFURqZDJIs4$" rel="bookmark" target="_self" title="YouTube">YouTube</a></li>
                                                      </ul>
                                                   </div>
                                                </dd>
                                             </dl>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </section>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="simpleft" class="simpleft container-fluid col-md-12">
               <div class="portlet-layout row">
                  <div class="col-md-12 d-print-none portlet-column portlet-column-only custom-footer-nav-bottom" id="fsColumn-1">
                     <div class="portlet-boundary portlet-boundary_com_liferay_journal_content_web_portlet_JournalContentPortlet_  portlet-static portlet-static-end portlet-barebone portlet-journal-content " id="p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fsxColumn1_">
                        <span id="p_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fsxColumn1"></span>
                        <section class="portlet" id="portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_fsxColumn1">
                           <div class="portlet-content">
                              <div class="autofit-float autofit-row portlet-header">
                                 <div class="autofit-col autofit-col-expand">
                                    <h2 class="portlet-title-text">Service Toolbar - Footer</h2>
                                 </div>
                                 <div class="autofit-col autofit-col-end">
                                    <div class="autofit-section">
                                       <div class="visible-interaction">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class=" portlet-content-container">
                                 <div class="portlet-body">
                                    <div class="" data-fragments-editor-item-id="10109-3508212" data-fragments-editor-item-type="fragments-editor-mapped-item" >
                                       <div class="journal-content-article " data-analytics-asset-id="3508210" data-analytics-asset-title="Service Toolbar - Footer" data-analytics-asset-type="web-content">
                                          <dl>
                                             <dt class="text-capitalize">content</dt>
                                             <dd>
                                                <ul class="menu-list horizontal servicetoolbar">
                                                   <li class="list-item"><a href="/web/about-us/who-we-are" title="About us">About us</a></li>
                                                   <li class="list-item"><a href="/web/about-us/contact" title="Contact">Contact</a></li>
                                                   <li class="list-item"><a href="/web/about-us/legal-notices" title="Legal notices">Legal notices</a></li>
                                                   <li class="list-item"><a href="/web/about-us/legal-notices/cookie-policy" title="Cookies">Cookies</a></li>
                                                   <li class="list-item"><a href="#top" title="Top">Top</a></li>
                                                </ul>
                                             </dd>
                                          </dl>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>

	<script type="text/javascript">

		if(!document.getElementById('globan_script')) {
			var script = document.createElement('script');
			script.src = 'https://europa.eu/webtools/load.js?globan=1110';
			script.id = 'globan_script';
			script.setAttribute('async','true');
			script.setAttribute('defer','defer');
			var head = document.getElementsByTagName("head")[0];
			head.appendChild(script);
		}

	</script>

   </body>
</html>